<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    added footer
    

    testing rebase in master branch

    testing rebase in issue21 branch


    decision of issue 21 
    another decision of issue 21
    some features added
    
    testing GitKraken
    This text typed from master branch
</body>
</html>
